# springboot

./: .gitignore  pom.xml
database-sql/: pom.xml
database-sql/src/main/java/com/example/databasesql/: DatabaseSqlApplication.java
database-sql/src/main/java/com/example/databasesql/mts/: HotelRoom.java  HotelRoomRepository.java
database-sql/src/main/resources/: application.properties
database-sql/src/test/java/com/example/databasesql/: DatabaseSqlApplicationTests.java  SQLServerApplicationTests.java
src/main/java/com/example/springbootdemo/: SpringbootDemoApplication.java
src/main/java/study/springboot/myspringboot/: MySpringbootApplication.java
src/main/java/study/springboot/myspringboot/bean/: Device.java  DeviceStatus.java  Dog.java  Person.java  RoomStatusSyncConfig.java
src/main/java/study/springboot/myspringboot/bean/mts/: HotelRoom.java  HotelRoomRepository.java
src/main/java/study/springboot/myspringboot/bean/pms/: TVAppVersionInfo.java  TVAppVersionInfoRepository.java
src/main/java/study/springboot/myspringboot/controller/: SpringBootController.java
src/main/java/study/springboot/myspringboot/datasourse/: MTSConfig.java  MultiDataSourceConfig.java  PMSConfig.java
src/main/java/study/springboot/myspringboot/model/protobuf/: RoomStatusInfoLOuterClass.java
src/main/java/study/springboot/myspringboot/model/sqlserver/: HotelRoom.java  HotelRoomRepository.java
src/main/java/study/springboot/myspringboot/utils/: DateUtils.java  NumberUtils.java  SpringBeanUtil.java
src/main/resources/: BootVideo.txt  application-base.properties  application-mongo.properties  application-redis.properties  application.properties  application.yml  properties.md
src/test/java/study/springboot/async/future/: GuavaFuture.java  JavaFuture.java
src/test/java/study/springboot/myspringboot/: GsonTests.java  Main.java  MongoTest.java  MySpringbootApplicationTests.java  NSQTests.java  ProtocolBufferTests.java  SQLServerApplicationTests.java  SQLServerTest.java
src/test/java/study/springboot/myspringboot/thread/concurrent/: FutureTest.java
