#spring.profiles.active=mongo

server.port=8080
server.servlet.context-path=/root
server.tomcat.uri-encoding=UTF-8

#对象注入
person.lastName=mike
person.age=18
person.boss=false
person.birth= 2017/12/12
#person.maps= {k1: v1,k2: 12}
#person.lists=
#- lisi
#- zhaoliu

#数据库
#--sqlserver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource:
spring.datasource.pms.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.pms.driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.pms.initialize: true #指定初始化数据源，是否用data.sql来初始化，默认: true
spring.datasource.pms.name: pms
spring.datasource.pms.url: jdbc:sqlserver://114.55.101.48;databaseName=MTS_PMS_QA
spring.datasource.pms.username: QA
spring.datasource.pms.password: u*R+j^Q%2e

spring.datasource.mts.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.mts.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.mts.initialize: true
spring.datasource.mts.name: mts
spring.datasource.mts.url: jdbc:sqlserver://114.55.1        01.48;databaseName=MTS_QA
spring.datasource.mts.username: QA
spring.datasource.mts.password: u*R+j^Q%2e

#数据库配置
#spring.jpa.database = sql_server
#去默认驼峰命名
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql = true

#MongoDB
spring.data.mongodb.uri=mongodb://MTS_QA:MTS_QA@116.62.45.152:64772/MTS_QA

#日志
# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用?spring.log 作为默认文件
logging.level.org.springframework.data.mongodb.core = DEBUG
logging.path=autoRefundJob  
logging.pattern.console==%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file==%d{yyyy/MM/dd-HH:mm:ss} === [%thread] === %-5level === %logger{50} ==== %msg%n


