server.port=8088
server.servlet.context-path=/root
server.tomcat.uri-encoding=UTF-8
#redis
spring.redis.database=8
spring.redis.host=192.168.0.14
spring.redis.port=6379
spring.redis.password=123456
#空闲
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.man-idle=50
#最大阻塞时间（-1无限制）
spring.redis.jedis.pool.man-wait=-1
#最大连接
spring.redis.jedis.pool.man-active=100
#spring.redis.timeout=10000
